name: Custom

on:
  # schedule:
  #   - '0 0 * * *'
  push:
    branches:
      - 'main'

jobs:
  deploy:
    name: 'Deploy'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - environment: OORT_ILO
            branch: release-1.3.0-next
          - environment: OORT_GUYANE
            branch: release-1.3.0-next
          - environment: OORT_PROD
            branch: release-1.3.0-next
          - environemtn: OORT_DEV
            branch: release-1.3.0-next
    environment:
      name: ${{ matrix.environment }}
    steps:
      - name: Test action
        run: echo "Print env name ${{ matrix.environment }}"
          