name: Front-end DEV CD

on:
  workflow_dispatch:

jobs:
  deploy:
    uses: ReliefApplications/oort-frontend/.github/workflows/deploy.yml@dev
    with:
      environment: OORT_DEV
      configuration: oort-dev
