name: Front-end PROD CD

on:
  workflow_dispatch:

jobs:
  deploy:
    uses: ReliefApplications/oort-frontend/.github/workflows/deploy.yml@main
    with:
      environment: OORT_PROD
      configuration: oort-prod
